name: Token Proxy
on: 
  workflow_dispatch:
    inputs:
      dummy:
        description: "Trigger"
        
jobs:
  get-token:
    runs-on: ubuntu-latest
    steps:
    - name: Get Token
      run: |
        response=$(curl -s "https://integration.idenfit.com/login?username=${{ secrets.IDENFIT_USER }}&password=${{ secrets.IDENFIT_PASS }}")
        echo "::set-output name=token::$response"
      id: token
    - name: Create Output
      run: |
        echo '${{ steps.token.outputs.token }}' > output.json
    - name: Upload Artifact
      uses: actions/upload-artifact@v3
      with:
        name: token-response
        path: output.json
